{
  "manifest_version": 3,
  "name": "Medical Consultation App",
  "version": "1.0",
  "description": "A simple medical consultation note-taking app",
  "permissions": ["clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  }
}
