{
  "manifest_version": 3,
  "name": "Grabador de Audio",
  "version": "1.0",
  "description": "Una extensión para grabar audio.",
  "permissions": ["activeTab", "scripting", "microphone"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
